{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "web",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@byd/web",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "server",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--filter",
        "@byd/server",
        "dev"
      ],
      "port": 8080,
      "autoPort": true
    }
  ]
}
